# Ageless

./: README.md  claude.md  spec.md
AgelessLiving/: AgelessLiving.slnx  HANDOFF.md  HANDOFF2.md
AgelessLiving/src/AgelessLiving.AI/: AgelessLiving.AI.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Booking/: AgelessLiving.Booking.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Commerce/: AgelessLiving.Commerce.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Content/: AgelessLiving.Content.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Core/: Class1.cs
AgelessLiving/src/AgelessLiving.Infrastructure/: AgelessLiving.Infrastructure.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Marketing/: AgelessLiving.Marketing.csproj  Class1.cs
AgelessLiving/src/AgelessLiving.Web/: AgelessLiving.Web.csproj  Program.cs  tailwind.config.js
AgelessLiving/src/AgelessLiving.Web/Components/: App.razor  _Imports.razor
AgelessLiving/src/AgelessLiving.Web/Components/Layout/: MainLayout.razor
AgelessLiving/src/AgelessLiving.Web/Components/Pages/: Home.razor
AgelessLiving/src/AgelessLiving.Web/Components/Pages/Admin/: AdminDashboard.razor
AgelessLiving/src/AgelessLiving.Web/Components/Pages/Auth/: Login.razor  Register.razor
AgelessLiving/src/AgelessLiving.Web/Components/Pages/Portal/: PortalOverview.razor
AgelessLiving/src/AgelessLiving.Web/Components/Pages/Shop/: ProductDetail.razor  ShopIndex.razor
AgelessLiving/src/AgelessLiving.Web/Components/Shared/: AboutSection.razor  BlogCard.razor  BookingWizard.razor  ChatWidget.razor  ContactSection.razor  FaqItem.razor  FaqSection.razor  Footer.razor  HeroSection.razor  LocationCard.razor  NavBar.razor  NewsletterSection.razor  ReviewCard.razor  SectionHeader.razor  ShopBanner.razor  ShoppingCart.razor  StatCard.razor  TeamCard.razor  TeamSection.razor  TreatmentCard.razor  TreatmentCategoryCard.razor  TreatmentGroupSection.razor
AgelessLiving/src/AgelessLiving.Web/Properties/: launchSettings.json
AgelessLiving/src/AgelessLiving.Web/Styles/: app.css
AgelessLiving/src/AgelessLiving.Web/wwwroot/css/: site.css
